<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nginx is installed</title>
        <style>
            html{
                height: 100%;
                font-size: 100%; 
            }
            body{
                 height: 100%;
                padding-top: 40%; 
                width: 100%;
                box-sizing: border-box ;
                background: black;
                font-family:'Times New Roman', Times, serif;
                text-align: center;
            }
            h1{
                color:chartreuse;
                font-size: 100px;
                text-shadow: 5px 5px 2px pink;
                transition-duration: 2s;
            }
            h1:hover{
                color:seashell;
                transform: translate(50px, 20px);
                transition: 2s;
                transition-duration: 2s;
            }
            h2{
                color:royalblue;
                font-size: 35px; 
            }
        </style>
    </head>
    <body>
        <header>

            <h1>Nginx is installed</h1>
            <h2>Let's keep going</h2>
            
        </header>
        <div>
            <img src="https://media.giphy.com/media/Ch31IjylFWM8M/giphy.gif" alt="this slowpoke moves"  width=250/>
        </div>
    </body>
</html> 